*{
  margin: 0;
  padding: 0;
}
body {
	background: #333;
	color: #ccc;
	font-size: 1.3rem;
  display: flex;
  justify-content: center;
}
.App {
	padding: 20px;
	font-family: 'Quicksand', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.App-logo {
  height: 5rem;
  width: 5rem;
  margin-top: 3rem;
}
.logoMarge{
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
h2{
  margin-bottom: 1rem;
  text-align: center;
  color: rgba(247, 192, 192, 0.897);
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.flipCardBoxBox{
  display: flex;
  justify-content: center;
 
}
.flip-card {
  background-color: transparent;
  width: 500px;
  height: 500px;
  perspective: 1000px;
  display: flex;
  margin-bottom: 3rem;
  margin-top: 1rem;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;

}

.flip-card-front {
  background-color: #bbb;
  color: black;

}

.flip-card-back {
  background-color: #3f8da3;;
  color: white;
  transform: rotateY(180deg);
  margin-top: 1rem;

}
h1{
  font-size: 3rem;
  font-weight: 300;
  margin: 1rem;
}
.txt2Box{
  margin-top: 1rem;
}
.txt2{
  font-weight: 100;
}
.txt3{
  font-weight: 100;
  font-size: small;
}
.txt4{
  padding: 1.8rem;
}
.someTimesBoxBox{
  display: flex;

  justify-content: center;
}
.someTimesBox{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.someTimes{
  width: 29vw;
  font-weight: 100;
  font-size: 1.1rem;
  padding: 2.5rem;
  border: 1px solid black;
  border-radius: 25px;
  background-color: rgba(243, 207, 152, 0.63);
  color: #000;
  margin: auto;
}
.phiBox{
  display: flex;
  justify-content: center;
}
.phi{
  margin: 2rem;
  font-size: .9rem;
  font-weight: 100;
  color: #3f8da3;
}
.img2txtBox{
  display: flex;
  flex-wrap: wrap;

  justify-content: center;
}
.img2{
  width: 22rem;
  margin: .5rem;
}

.img2txt{
  font-size: .7rem;
  text-align: center;
  margin-left: 11rem;
  width: 60vw;
  padding-top: .3rem;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  background-color: #0d0e49;
}
.evm{
  font-size: 2.3rem;
}

.title {
  color: grey;
  font-size: 1.13em;
  padding: .5rem;
}
.dci{
  font-size: .8rem;
  color: #226172;
}
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
.links{
  margin: 1rem;
}
.fa{
  color: #3f8da3;
  margin-left: .5rem;
  margin-right: .5rem;
}
.fa:hover{
  color: #ff5b9fda;
}
.yt-qrBox{
 display: flex;
 justify-content: center;
}
.yt-qr{
  width: 9rem;
  margin: 3rem;
}
.brats{
  padding: 3rem;
}